<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Annapoorna</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="./images/custom/logo for tab.png">

    <!-- All CSS Files -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Nivo-slider css -->
    <link rel="stylesheet" href="lib/css/nivo-slider.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Template color css -->
    <link href="css/color/color-core.css" data-style="styles" rel="stylesheet">
    <!-- User style -->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="./css/chsvk.css">


    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  

    <!-- Body main wrapper start -->
    <div class="wrapper">

        <div w3-include-html="header.html"></div>
        
        <section class="container">
            <h2 style="font-weight: bold; text-align: center; margin: 1em; margin-top: 5vh;">Accesories</h2>
            <section style="margin-top: 5vh;" id="productsSection" class="container">
                    <div class="row">
                        <div v-for="(l,index) in products" class="col-md-2 col-sm-6 col-xs-12">
                            <a :href="l.link">
                                <div class="blog-item">
                                    <img style="height: 80px; width: auto; display: block; margin: 0 auto;" :src="l.url" alt="">
                                </div>
                                <p style="text-align: center; margin-top: 0.6em;">{{l.name}}</p>
                                <hr>
                            </a>
                        </div>
                    </div>
        </section>
        </section>
        <div w3-include-html="footer.html"></div>

        <!-- END FOOTER AREA -->

    </div>
    <!-- Body main wrapper end -->


    <!-- Placed JS at the end of the document so the pages load faster -->
    <script src="./js/chsvk.js"></script>
    <!-- jquery latest version -->
    <script src="js/vendor/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jquery.nivo.slider js -->
    <script src="lib/js/jquery.nivo.slider.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>
    <script>
        magic();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
    <script>
         var app = new Vue({
        el: '#productsSection',
        data: {
            products: [
  {
    "name": "Mi Rechargeable LED Lamp White",
    "link": "https://store.mi.com/in/item/3192900010",
    "url": "http://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1563277398.84319788.jpg?width=200&height=200"
  },
  {
    "name": "Mi Water Purifier Filter PAC White",
    "link": "https://store.mi.com/in/item/3193800008",
    "url": "http://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1568641027.15188857.jpg?width=200&height=200"
  },
  {
    "name": "Mi Water Purifier Filter PPC White",
    "link": "https://store.mi.com/in/item/3193800006",
    "url": "http://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1568641226.52994642.jpg?width=200&height=200"
  },
  {
    "name": "Mi Water Purifier Filter RO White",
    "link": "https://store.mi.com/in/item/3193800007",
    "url": "http://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1568641131.26153639.jpg?width=200&height=200"
  },
  {
    "name": "Mi Smart LED Desk Lamp 1S White",
    "link": "https://store.mi.com/in/item/3194800001",
    "url": "http://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1574669860.58966823.jpg?width=200&height=200"
  },
  {
    "name": "Mi Smart Bedside Lamp 2 White",
    "link": "https://store.mi.com/in/item/3194300002",
    "url": "http://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1571914613.44793569.jpg?width=200&height=200"
  },
  {
    "name": "Mi Smart Water Purifier White",
    "link": "https://www.mi.com/in/mi-smart-water-purifier/",
    "url": "http://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1568270045.69169049.jpg?width=200&height=200"
  },
  {
    "name": "Mi LED Wi-Fi Smart Bulb (E27)",
    "link": "https://www.mi.com/in/mi-led-smart-bulb/",
    "url": "http://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1556001990.08599744.jpg?width=200&height=200"
  },
  {
    "name": "Mi Motion-Activated Night Light White",
    "link": "https://store.mi.com/in/item/3193700004",
    "url": "http://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1568353105.62414890.jpg?width=200&height=200"
  }
]
        }
         })
    </script>
</body>

</html>

<style>


    .flex{
        display: flex;
    }

    .zmdi{
        font-size: 3em;
        margin-right: 1em;
    }

    
@media only screen and (min-width: 300px){
    .available{
        display: flex;
        width: 100vw;
        flex-direction: column;
        border-top: 20px solid lightgray;
        border-bottom: 20px solid lightgray;
    }
    .careerOption{
        padding: 1.5em;
        text-align: center;
    }

    .careerOption > .flex{
        margin-left: 10%s;
    }
}
@media only screen and (min-width: 600px){
    .available{
        display: flex;
        width: 100vw;
        flex-direction: row;
        border-top: 20px solid lightgray;
        border-bottom: 20px solid lightgray;
        justify-content: space-between;
        padding: 0 10vw;
    }
    .careerOption{
        padding: 1.5em;
        text-align: left;
    }
    .careerOption > hr{
        display: none;
    }
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 16px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

    
</style>