<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Annapoorna || Business Analyst</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="./images/custom/logo for tab.png">

    <!-- All CSS Files -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Nivo-slider css -->
    <link rel="stylesheet" href="lib/css/nivo-slider.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Template color css -->
    <link href="css/color/color-core.css" data-style="styles" rel="stylesheet">
    <!-- User style -->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="./css/chsvk.css">


    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  

    <!-- Body main wrapper start -->
    <div class="wrapper">

        <div w3-include-html="header.html"></div>
        
        <section style="margin-top: 5vh; margin-bottom: 5vh;" class="container">
                <h3>Apply For Business Analyst</h3>

                <h4>Roles and Responsibilities</h4>
                <div style="margin-top: 5vh;" class="point">
                        <p>1. Achieve sales target (Sell out/ Sell in) of their designated territory. </p>
                        <ul>
                            <li>a. Daily Sales vs. Achievement tracking (sell in /sell out)- Mobile & Accessories</li>
                            <li>b. Product wise evaluation/ Retailer wise.</li>
                            <li>c. Focus model planning & performance.</li>
                        </ul>
                </div>
                <div class="point">
                        <p>2. New outlet opening plan in case of any vacant location.</p>
                        <ul>
                            <li>a. Visiting potential market, identify potential outlets and evaluating for new appointment.</li>
                        </ul>
                </div>
                <div class="point">
                    <p>3. Stock supply, payment planning and inventory management.</p>
                    <ul>
                        <li>a. Stock supply- Delivery of stock in a day time</li>
                        <li>b. Payment Planning- Weekly planning with TL</li>
                        <li>c. Inventory Management-</li>
                    </ul>
                </div>
                <div class="point">
                    <p>4. Product training.</p>
                    <ul>
                        <li>a. Coordinating for monthly training by Company</li>
                    </ul>
                </div>
                <div class="point">
                    <p>5. Product /scheme communication & training to Partners.</p>
                    <ul>
                        <li>a. Ensure written communication reaches retailer and acknowledgement</li>
                    </ul>
                </div>
                <div class="point">
                    <p>6. Market hygiene management (MOP VOILATION, INFILTRATION)</p>
                    <ul>
                        <li>a. Bill book verification for MOP check</li>
                        <li>b. Tracking the infiltration outlets and arrange for IMEI nos ( at least three )</li>
                    </ul>
                </div>
                <div class="point">
                    <p>7. Market information investigation and feedback.</p>
                    <ul>
                        <li>a. Tracking the competition new models and their pricing</li>
                        <li>b. Tracking fast moving models, feature comparison.</li>
                        <li>c. Brand wise retailer schemes, finance schemes and consumer offers</li>
                    </ul>
                </div>
                <div class="point">
                    <p>8. Coordination with</p>
                    <ul>
                        <li>a. Logistics for billing as per the allocation and track the</li>
                        <li>b. Merchandisers for ensuring the Brand visibility</li>
                        <li>c. Back end team for timely credit note settlement and account reconciliations wherever required.</li>
                        <li>d. Adhering to credit norms by the partners</li>
                    </ul>
                </div>
        </section>

        <section class="apply container">
            <h3>Application Form</h3>
            <br>
            <form style="margin-bottom: 5vh;" action="">
                <input type="text" placeholder="Enter Name">
                <input type="text" placeholder="Enter Email Address">
                <input type="text" placeholder="Enter Phone Number">
                <p>Attach Your Resume</p>
                <input style="padding: 1em;" type="file" >
            </form>
        </section>
        <!-- START FOOTER AREA -->
      
        <div w3-include-html="footer.html"></div>

        <!-- END FOOTER AREA -->

    </div>
    <!-- Body main wrapper end -->


    <!-- Placed JS at the end of the document so the pages load faster -->
    <script src="./js/chsvk.js"></script>
    <!-- jquery latest version -->
    <script src="js/vendor/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jquery.nivo.slider js -->
    <script src="lib/js/jquery.nivo.slider.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>
    <script>
        magic();
    </script>
</body>

</html>

<style>

    .flex{
        display: flex;
    }

    .zmdi{
        font-size: 3em;
        margin-right: 1em;
    }

    .point{
        margin: 1em;
        color: black;
    }

    .point > ul {
        list-style-type: disc !important;
        margin-left: 2vw;
    }

    .point > p {
        color: black;
        font-size: 1.2em;
    }

    h3{
        text-align: center;
        font-weight: bold;
    }
    h4{
        margin: 1em;
        text-align: center;
    }
    
@media only screen and (min-width: 300px){
    .available{
        display: flex;
        width: 100vw;
        flex-direction: column;
        border-top: 20px solid lightgray;
        border-bottom: 20px solid lightgray;
    }
    .careerOption{
        padding: 1.5em;
        text-align: center;
    }

    .careerOption > .flex{
        margin-left: 10%s;
    }
}
@media only screen and (min-width: 600px){
    .available{
        display: flex;
        width: 100vw;
        flex-direction: row;
        border-top: 20px solid lightgray;
        border-bottom: 20px solid lightgray;
        justify-content: space-between;
        padding: 0 10vw;
    }
    .careerOption{
        padding: 1.5em;
        text-align: left;
    }
    .careerOption > hr{
        display: none;
    }
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 16px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

    
</style>